<html>
    <head>
        <title>Admin-log</title>
        <style>
            body {
                background-image: url(log-back.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .admin {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgba(255, 255, 255, 0.5);
                border-radius: 10px;
                padding: 20px;
                height: 300px;
                width: 280px;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            }
            form {
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: 100%;
            }
            input {
                padding: 8px;
                border-color: blue;
                border-style: solid;
                border-radius: 5px;
                background-color: rgba(255, 255, 255, 0.2);
                border
            }
            button {
                background-color: #754caf;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            button:hover {
                background-color: #3f0df2;
            }
            
        </style>
    </head>
    <body>
        <div class="admin">

            <h1><b><i><u>Admin Login</u></i></b></h1>
            <form action="http://127.0.0.1:3000/form.html">
                <label for="username">Enter Name:</label>
                <input type="text" id="username" name="username" required>
                
                <label for="email">Enter Email ID:</label>
                <input type="email" id="email" name="email" required>
                
                <button type="button" onclick="window.location.href='http://127.0.0.1:3000/admin-page.html'">Submit</button>

            </form>
        </div>
    </body>
</html>
